<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="{relativePackage}.${activityClass}" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"></ListView>
</RelativeLayout>